import java.io.*;
import java.util.*;

//https://www.hackerrank.com/challenges/java-string-tokens/problem
public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s=s.trim();
        if(s.length()==0)
        {
            System.out.println("0");
        }
        if(s.length()>=1 && s.length()<400001)
        {
            String s1[]=s.split("[ !,?._'@]+");
         System.out.println(s1.length);
            for (int i=0;i<s1.length;i++)
            {   
                System.out.println(s1[i]);
            }
        }
    scan.close();
    }
}

