//https://www.hackerrank.com/challenges/java-string-reverse/problem
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String s=A.toLowerCase();
        String s2="";
        int t=s.length();
        for(int i=t-1;i>=0;i--)
        {
            char x=s.charAt(i);
            s2=s2+x;
        }
        if(s.compareTo(s2)==0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
        
    }
}



