//https://www.hackerrank.com/challenges/java-anagrams/problem
import java.util.Scanner;

public class Solution 
{

    static boolean isAnagram(String a, String b) {
       if(a.length() != b.length()) return false;
        int c[] = new int[26], d[] = new int[26] ;
        a = a.toLowerCase();
        b = b.toLowerCase();
        int l1=a.length();
        int l2=b.length();
        if(l1==l2)
        {
        for(int i=0; i<l1; i++){
            c[a.charAt(i) - 'a']++;
            d[b.charAt(i) - 'a']++;
        }
        
        for(int i =0;i<26; i++)
            if(c[i] != d[i] ) return false;
        return true;
        }
        return false;
    }
public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}

