/*We use the integers , , and  to create the following series:
You are given  queries in the form of , , and . For each query, print the series corresponding to the given , , and  values as a single line of  space-separated integers. 
Sample Input
2 0 2 10 5 3 5
*/

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int q=in.nextInt();
        for(int i=0;i<q;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int c=a;
            int replace=0;
            if(q>=0 && q<=500 && a>=0 && b<=50 && n>=1 && n<=15)
            {
                
                    for(int j = 0; j < n; j++)
                    {
                     a = a + (int)Math.pow(2,j)*b;
                     System.out.print(a + " ");
                    }
                    System.out.println("");
                }
            }
            
    }}
        


