import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution
{
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        int n = 3;int i,j;int c=0;
        int d=0;
        int a1[] = new  int[3];
        int b1[] = new int[3];
        for (i=0;i<3;i++)
        {
             a1[i] = in.nextInt();
        }
        for (i=0;i<3;i++)
        {
             b1[i] = in.nextInt();
        }
        for(i=0;i<3;i++)
       {
        if(a1[i] < b1[i])
        {
            c++;
            System.out.print(" "+c);
        }
        
        if(a1[i] == b1[i])
        {
            c+=0;
            d+=0;
        }
        if(a1[i] > b1[i])
        {
            d++;
            System.out.print(" "+d);
        }
       }
        
    }
}

