//https://www.hackerrank.com/challenges/prime-checker/problem
import java.util.*;
public class Prime {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter first no.");
		int a = in.nextInt();
		System.out.println("Enter second no.");
		int b = in.nextInt();
		int flag=0;
		for(int i=a;i<=b;i++)
		{
			for(int j=2;j<i;j++)
			{
				if(i % j == 0)
                {
                    flag = 0;
                    break;
                }
                else
                {
                    flag = 1;
                }
            }
            if(flag == 1)
            {
                System.out.println(i);
            }
			}
		}
		
	}

